[33mcommit 04df23910727b3e24c8f8c4e270529b9a7c8fc49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Tue Nov 23 13:11:51 2021 -0300

    cambie nro col

[33mcommit 6aa153c12098b3d52bfe145b40e2d10d74f033c8[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 12:59:53 2021 -0300

    Update suipacha.html
    
    modificaciones varias

[33mcommit 2838fdf040ef1d3b43b38d8233ba2465e93a6e12[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 12:50:49 2021 -0300

    Update Sala3T.html
    
    modificacion header

[33mcommit 028393f254c3716e6fee7644bbccb47abaa05c42[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 12:49:07 2021 -0300

    Update Sala4T.html
    
    modificacion de header

[33mcommit c8e24731d145bda3e399c948e9ca7476639cc4de[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 10:40:05 2021 -0300

    Update Sala9T.html
    
    cambie header y agreue gridsystem

[33mcommit 052016e0f96eb25baeb263b0e14e46c471d1f45c[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 10:34:26 2021 -0300

    Update tacuari.html
    
    modifique rutas en header

[33mcommit a930e2d03144f79253799b3966e91a425f9942d3[m
Author: agusbaldomar <94869383+agusbaldomar@users.noreply.github.com>
Date:   Tue Nov 23 09:22:41 2021 -0300

    Create README.md
    
    agrego readme

[33mcommit 333204149d1c360ced8c365b79f6388919562f61[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Mon Nov 22 18:43:45 2021 -0300

    sigo haciendo cambios en mi proyecto

[33mcommit adf1ef81aed9ee945aee5defa390e2e938a1f2f5[m[33m ([m[1;32mrama-agus[m[33m)[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Sun Nov 21 13:33:46 2021 -0300

    agregue grid-system en index

[33mcommit ecc385b6845e2c708e5d4650cdce5178c7b08898[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Sun Nov 21 13:18:16 2021 -0300

    modifique nombres de las carpetas

[33mcommit f69669001e06958f9dc2641e3954e249f4e33ec1[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Sun Nov 21 13:15:01 2021 -0300

    modifique keywords en formulario

[33mcommit b0ae1752a566d69dd5c51bd6b9cfd1dc3974051e[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Sun Nov 21 13:02:41 2021 -0300

    cambie los keywords

[33mcommit 25f3d99537d91bfca9533951d23fe25db30a7db3[m
Author: Agusbaldo <agusbaldo90@gmail.com>
Date:   Sun Nov 21 12:54:51 2021 -0300

    agregue todos los cambios
